;/*---------------------------------------------------------------------------------------------------------*/
;/* Holtek Semiconductor Inc.                                                                               */
;/*                                                                                                         */
;/* Copyright (C) Holtek Semiconductor Inc.                                                                 */
;/* All rights reserved.                                                                                    */
;/*                                                                                                         */
;/*-----------------------------------------------------------------------------------------------------------
;  File Name        : linker.lin
;  Version          : V1.00
;  Date             : 2014-06-30
;  Description      : Linker Control File (scatter-loading) for IAP.
;-----------------------------------------------------------------------------------------------------------*/

;IAP 0x00000000 0x00001400   ; SETTING: 5 kB for IAP
IAP 0x00000000 0x00002800   ; SETTING: 10 KB for IAP
{
  IAP +0
  {
    *.o (IAP, +FIRST)     ; IAP Program
  }
}

;VER 0x00001400 0x00000200  ; SETTING: 0.5 kB for Version
VER 0x00002800 0x00000200  ; SETTING: 0.5 kB for Version
{
  VER +0
  {
    version.o (VER, +FIRST)     ; Version
  }
}

;AP 0x00001600   ; SETTING: User Application start from IAP + Version
AP 0x00002A00   ; SETTING: User Application start from IAP + Version
{
  AP +0
  {
    *.o (RESET, +FIRST)
    * (+RO)
  }
  RAM 0x20000010
  {
    * (+RW +ZI)
  }
}
